
<!DOCTYPE html>
  <style type="text/css">
    .container-center {
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      align-items: flex-start;
      height: 100vh;
      padding: 10px;
    }

    .card {
      max-width: 700px;
      max-height: 2000px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      padding-left: 5px;
      padding-right: 5px;
    }

    .card img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .author-picture {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
      margin-top: 10px;
    }

    .author-name {
      font-size: 14px;
    }

    .sidebar-left {
      width: 300px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }

    .sidebar-left ul {
      list-style-type: none;
      padding: 10px;
      margin: 0;
    }

    .sidebar-left li {
      margin-bottom: 10px;
    }

    .sidebar-left a {
      text-decoration: none;
      color: #333;
    }

    .sidebar-right {
      width: 300px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }

    .sidebar-right h3 {
      margin-top: 0;
    }

    .sidebar-right ul {
      padding: 10px;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-right li {
      margin-bottom: 10px;
    }

    .sidebar-right a {
      text-decoration: none;
      color: #333;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .footer {
      margin-top: auto;
    }
  </style>

{% include 'snippets/header.html' %}
<body>
  <div class="container">
    <h2 style="padding-top: 70px;">Community posts</h2>
    <hr>

    <div class="main-content" >
      <div class="sidebar-left" >
        <h3>Hızlı erişim</h3>
        <ul>
          <li><a href="#">Account</a></li>
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Join Form</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">linkedin</a></li>
        </ul>
      </div>

      {% if all_items %}
        <div class="card-list" style="padding-bottom: 100px;">
          {% for item in all_items %}
            {% if item.title %}
              <div class="card">
                <div> 
                  {% if item.author.profile_photo %}
                    <img class="author-picture" src="{{ item.author.profile_photo.url }}" alt="Author Picture">
                  {% endif %}
                  <span class="author-name">{{ item.author.username }} posted on {{ item.date_published}}</span>
                </div>
                <div style="background-color: white;" class="card-header">
                  <h5>{{ item.title }}</h5>
                </div>
                <div class="card-body">
          
                    <p>{{ item.content }}</p>
                    {% if item.body %}
                      <p>{{ item.body }}</p>
                    {% endif %}
          
                  
                </div>
                {% if item.image %}
                  <img src="{{ item.image.url }}" alt="Item Image">
                {% endif %}
                {% if item.time %}
                    <p>Event time: {{ item.time }}</p>
                  {% endif %}
              </div>
            {% endif %}
          {% endfor %}
        </div>
      {% else %}
        <p>No blog posts or events found.</p>
      {% endif %}

      <div class="sidebar-right">
        <h3>Related Posts</h3>
        <ul>
          {% for item in all_items %}
            <li><a href="#">{{ item.title }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <div class="footer">
      {% include 'snippets/footer.html' %}
    </div>
  </div>
</body>

