{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/15a7fd7ced.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Signika:wght@300;400&family=Yantramanav:wght@100&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .feature-icon-large {
            font-size: 50px; /* Adjust the size as desired */
        }
        
        .box {
            border: 1px solid #000000;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .container {
            background-color: #ffffff;
            padding: 20px;
            padding-top: 100px;
        }
        
        .box {
            border: 1px solid #000000;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .box-primary {
            background-color: #ffffff;
        }
    </style>
</head>

<div class="container">
    <h1>Team</h1>
    <hr>
    <div class="row">
        {% for account in accounts %}
        <div class="col-md-4">
           
            
            <div class="card">
                <img class="card-img-top" src="{{account.profile_photo.url}}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> {{account.username}}</h5>
                    <p class="card-text">
                      {{account.position}}
                    </p>
                    <a href=" {{account.social_media_link}}" class="btn btn-primary">View Profile</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}

